<!DOCTYPE html>
<html>

<head>
    <title>Inline JavaScript</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #18142d;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0px;
        }

        h2 {
            color: white;
            font-size: 20px;
            margin: 0;
            line-height: 30px;

        }

        .display {
            width: 260px;
            height: 50px;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            color: black;
            font-size: 20px;
            border-radius: 10px;
            text-align: right;
            box-shadow: 0 2px 10px rgba(5, 5, 5, 0.1);
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 60px);
            gap: 10px;
            justify-content: center;
        }

        .btn {
            width: 60px;
            height: 60px;
            background: #6bf1d0;
            border-radius: 10px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .btnzero {
            width: 130px;
            height: 60px;
            background: #6bf1d0;
            border-radius: 10px;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            grid-column: span 2;
            /* makes 0 button double width */
        }

        h2 {
            color: white;
            font-size: 20px;
            margin: 0;
        }
    </style>

    <script>
        function showGreetings() {
            alert("Hello! Wellcome to the java script calculetor.");
        }

        let display;

        window.onload = function () {
            showGreetings();
            display = document.getElementById("display");
        };


        function appendValue(value) {
            display.innerText += value;
            console.log(display.innerText);
        }

        function calculate() {
            try {
                display.innerText = eval(display.innerText);
            } catch (error) {
                display.innerText = "Error";
            }
        }
        function Equal(value) {
            display.innerText = "";
        }


    </script>

</head>

<body>
    <div id="display" class="display"></div>

    <div class="buttons">
        <div class="btn" onclick="appendValue('1')">
            <h2>1</h2>
        </div>
        <div class="btn" onclick="appendValue('2')">
            <h2>2</h2>
        </div>
        <div class="btn" onclick="appendValue('3')">
            <h2>3</h2>
        </div>
        <div class="btn" onclick="appendValue('+')">
            <h2>+</h2>
        </div>

        <div class="btn" onclick="appendValue('4')">
            <h2>4</h2>
        </div>
        <div class="btn" onclick="appendValue('5')">
            <h2>5</h2>
        </div>
        <div class="btn" onclick="appendValue('6')">
            <h2>-</h2>
        </div>
        <div class="btn" onclick="appendValue('-')">
            <h2>-</h2>
        </div>

        <div class="btn" onclick="appendValue('7')">
            <h2>7</h2>
        </div>
        <div class="btn" onclick="appendValue('8')">
            <h2>8</h2>
        </div>
        <div class="btn" onclick="appendValue('9')">
            <h2>9</h2>
        </div>
        <div class="btn" onclick="appendValue('*')">
            <h2>*</h2>
        </div>

        <div class="btn" onclick="appendValue('0')">
            <h2>0</h2>
        </div>
        <div class="btn" onclick="calculate('=')">
            <h2>=</h2>
        </div>
        <div class="btn" onclick="appendValue('/')">
            <h2>/</h2>
        </div>
        <div class="btn" onclick="Equal('0')">
            <h2>AC</h2>
        </div>

    </div>

</body>

</html>